<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/estilo1.css">
	<title>Capitana Marvel Escenas</title>
</head>
<body>
	<main>
		<div id="line"></div>
		<header>
		<a href="index.html"><img src="img/logocapi_psd3.png" id="img1"></a>
<menu>
	<ul><li><a href="escenas.html"><h3>Escenas</h3></a></li>
	<li><a href="musica.html"><h3>Música</h3></a></li>
	<li><a href="personajes.html"><h3>Personajes</h3></a></li></ul>
</menu>
		</header>
			<div id="line2"></div>
			<section id="section_escenas"><br><br>
				<div id="article9"><h2>Escenas</h2></div>
			<div id="article3">
			<a href="img/img1.jpg" data-lightbox="centro" data-title="Capitana Marvel Escena 1"><img src="img/img1ch.jpg"></a>

			<a href="img/img2.jpg" data-lightbox="centro" data-title="Carol elige su nuevo traje"><img src="img/img2ch.jpg"></a>

			<a href="img/img3.jpg" data-lightbox="centro" data-title="Capitana Marvel Escena 3"><img src="img/img3ch.jpg"></a>

			<a href="img/img4.jpg" data-lightbox="centro" data-title="Capitana Marvel Escena 4"><img src="img/img4ch.jpg"></a>

			<a href="img/img5.jpg" data-lightbox="centro" data-title="Capitana Marvel Escena 5">
			<img src="img/img5ch.jpg"></a>

			<a href="img/img6.jpg" data-lightbox="centro" data-title="Persecución en el aire">
			<img src="img/img6ch.jpg"></a>


			<script src="js/lightbox-plus-jquery.min.js"></script>
</div>
</section>

		<footer>
					<a href="https://www.marvel.com/movies/captain-marvel#" target="blank"><div class="marvel"><img src="img/marvel.png"></div></a>

					<a href="https://www.uces.edu.ar/?gclid=CjwKCAjwyryUBhBSEiwAGN5OCDfDoapS4d8ERywW84yhby66K9L98fiUqo-e0dUUo3NDjOr9VELLZRoCF6oQAvD_BwE" target='blank'><div class="uces"><img src="img/uces.png"></div></a>

					<div class="jaz"><h4>Jazmín Fernández</h4></div>
					<a href="https://twitter.com/captainmarvel"><div class="tw"><img src="img/tw.png"></div></a>
					<a href="https://www.instagram.com/captainmarvelofficial/"><div class="insta"><img src="img/insta.png"></div></a>

		</footer>
	</main>
</body>
</html>
